.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    font-size: 25px;
}

.usercard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 30px;
}
.image{
    width: 250px;
    height: 250px;
}

.body{
    border: 2px solid black;
    background-color: azure;
    width: 300px;
    margin-top: 15px;
}
